<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.claudy.devoirandroid.add_contact"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adcnomtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/adcprenomtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prenom" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/adcmailtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/adcteltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephone" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/adcadrtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresse" />

    <EditText
        android:id="@+id/adr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/adcstattxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statut" />

    <EditText
        android:id="@+id/stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="yep"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_circle_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="cancelmv"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_cancel_black_24dp" />
    </LinearLayout>

</LinearLayout>
